# COMP208_deskpet_team66

./: README.md  pom.xml  weather.docx
demo2/: pom.xml
src/main/: module-info.java
src/main/java/org/example/demo2/: Controller.java  FileWatcher.java  PetpalsApplication.java  weather.java
src/main/java/pet_class/: DialogController.java  Main.java  MainController.java  PetController.java  picLoader.java
src/main/java/pet_state/: CleanState.java  EmotionState.java  StaminaState.java  TotalState.java
src/main/resources/org/example/demo2/: petpals.fxml  settings.fxml
src/main/resources/org/example/demo2/css/: slide.css  togglebutton.css
